# MVVM-Android-Architecture-Components

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/me.loterio.randomemoji.repository.impl.db.AppRoomDatabase/: 2.json
app/src/androidTest/java/me/loterio/randomemoji/: ExampleInstrumentedTest.kt  TestUtil.kt
app/src/androidTest/java/me/loterio/randomemoji/repository/impl/db/dao/: EmojiDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/loterio/randomemoji/: EmojisApplication.kt
app/src/main/java/me/loterio/randomemoji/core/: Utils.kt
app/src/main/java/me/loterio/randomemoji/di/: AndroidCoreModule.kt  AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/me/loterio/randomemoji/domain/model/: Emoji.kt  GithubRepo.kt  GithubUser.kt
app/src/main/java/me/loterio/randomemoji/model/: Emoji.kt
app/src/main/java/me/loterio/randomemoji/network/: EmojiAPI.kt  EmojiConverterFactory.kt
app/src/main/java/me/loterio/randomemoji/presentation/: EmojiListViewModel.kt  EmojisListAdapter.kt  FragmenEmojiList.kt  FragmenetMainHandler.kt  FragmentMain.kt  FragmentUnderConstruction.kt  MainActivity.kt
app/src/main/java/me/loterio/randomemoji/presentation/avatarlist/: AvatarListAdapter.kt  AvatarListViewModel.kt  FragmentAvatarList.kt
app/src/main/java/me/loterio/randomemoji/presentation/emojilist/: EmojiListViewModel.kt  EmojisListAdapter.kt  FragmenEmojiList.kt
app/src/main/java/me/loterio/randomemoji/presentation/googlerepos/: FragmentGoogleReposList.kt  GoogleReposListAdapter.kt  GoogleReposListViewModel.kt
app/src/main/java/me/loterio/randomemoji/presentation/main/: FragmentMain.kt  MainViewModel.kt
app/src/main/java/me/loterio/randomemoji/repository/: EmojisRepository.kt  EmojisRepositoryImpl.kt  GithubUsersRepositoryImpl.kt  RepositoryResonse.kt
app/src/main/java/me/loterio/randomemoji/repository/contracts/: EmojisRepository.kt  GithubUsersRepository.kt
app/src/main/java/me/loterio/randomemoji/repository/impl/db/: AppRoomDatabase.kt  DbMigrations.kt
app/src/main/java/me/loterio/randomemoji/repository/impl/db/dao/: EmojiDao.kt  GithubUsersDao.kt
app/src/main/java/me/loterio/randomemoji/repository/impl/db/model/: EmojiDB.kt  GithubUserDB.kt
app/src/main/java/me/loterio/randomemoji/repository/impl/db/uil/: DbUtils.kt
app/src/main/java/me/loterio/randomemoji/repository/impl/network/: EmojiAPIService.kt  EmojiConverterFactory.kt  GithubApiService.kt
app/src/main/res/layout/: activity_avatr_list.xml  activity_google_repos.xml  activity_main.xml  avatar_list_item.xml  emoji_list_item.xml  fragment_avatar_list.xml  fragment_emoji_list.xml  fragment_google_repos.xml  fragment_main.xml  fragment_under_consrtuction.xml  google_repo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/loterio/randomemoji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
